<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习," />










<meta name="description" content="jQuery的优点jQuery的优点  轻量级：大小在30KB左右 强大的选择器：支持几乎所有的css选择器 出色的DOM操作的封装： 可靠的事件处理机制 完善的ajax 不污染顶级变量：只建立一个名为jQuery的对象，其所有的函数方法都在这个对象之下 出色的浏览器兼容性 链式操作方式 隐式迭代：当用jQuery找到带有”.myClass”类的全部元素，然后隐藏他们时，无需遍历每一个返回的元素。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery学习">
<meta property="og:url" content="http://www.scuzb.com/2018/09/15/jQuery学习/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="jQuery的优点jQuery的优点  轻量级：大小在30KB左右 强大的选择器：支持几乎所有的css选择器 出色的DOM操作的封装： 可靠的事件处理机制 完善的ajax 不污染顶级变量：只建立一个名为jQuery的对象，其所有的函数方法都在这个对象之下 出色的浏览器兼容性 链式操作方式 隐式迭代：当用jQuery找到带有”.myClass”类的全部元素，然后隐藏他们时，无需遍历每一个返回的元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T10:41:57.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery学习">
<meta name="twitter:description" content="jQuery的优点jQuery的优点  轻量级：大小在30KB左右 强大的选择器：支持几乎所有的css选择器 出色的DOM操作的封装： 可靠的事件处理机制 完善的ajax 不污染顶级变量：只建立一个名为jQuery的对象，其所有的函数方法都在这个对象之下 出色的浏览器兼容性 链式操作方式 隐式迭代：当用jQuery找到带有”.myClass”类的全部元素，然后隐藏他们时，无需遍历每一个返回的元素。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.scuzb.com/2018/09/15/jQuery学习/"/>





  <title>jQuery学习 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cyrus520" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.scuzb.com/2018/09/15/jQuery学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T11:10:28+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EMCAscript/" itemprop="url" rel="index">
                    <span itemprop="name">EMCAscript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/15/jQuery学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/15/jQuery学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"> </i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery的优点"><a href="#jQuery的优点" class="headerlink" title="jQuery的优点"></a>jQuery的优点</h1><h2 id="jQuery的优点-1"><a href="#jQuery的优点-1" class="headerlink" title="jQuery的优点"></a>jQuery的优点</h2><blockquote>
<ul>
<li>轻量级：大小在30KB左右</li>
<li>强大的选择器：支持几乎所有的css选择器</li>
<li>出色的DOM操作的封装：</li>
<li>可靠的事件处理机制</li>
<li>完善的ajax</li>
<li>不污染顶级变量：只建立一个名为jQuery的对象，其所有的函数方法都在这个对象之下</li>
<li>出色的浏览器兼容性</li>
<li>链式操作方式</li>
<li>隐式迭代：当用jQuery找到带有”.myClass”类的全部元素，然后隐藏他们时，无需遍历每一个返回的元素。相反，jQuery里的方法都被设计成自动操作对象的集合，而不是单独的对象，这使得大量的循环结构变得不再必要，从而大幅的减少了代码量。</li>
<li>丰富的插件支持、完善的文档、开源</li>
</ul>
</blockquote>
<h2 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h2><p>$(document).ready()网页中所有的dom元素都加载完毕后执行，可能dom相关联的东西并没有加载完，能同时编写多个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">	&lt;ul class=&quot;menu&quot;&gt;</span><br><span class="line">		&lt;li class=&quot;level1&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;#none&quot;&gt;衬衫&lt;/a&gt;</span><br><span class="line">			&lt;ul&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">			&lt;/ul&gt;</span><br><span class="line">		&lt;/li&gt;&lt;li class=&quot;level1&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;#none&quot;&gt;衬衫&lt;/a&gt;</span><br><span class="line">			&lt;ul&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">			&lt;/ul&gt;</span><br><span class="line">		&lt;/li&gt;&lt;li class=&quot;level1&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;#none&quot;&gt;衬衫&lt;/a&gt;</span><br><span class="line">			&lt;ul&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;&lt;a href=&quot;#none&quot;&gt;短袖衬衫&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">			&lt;/ul&gt;</span><br><span class="line">		&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	$(&quot;.level1&gt;a&quot;).click(function)&#123;</span><br><span class="line">		$(this).addClass(&quot;current&quot;)</span><br><span class="line">		.next().show();</span><br><span class="line">		.parent.siblings().children(&apos;a&apos;).removeClass(&apos;current&apos;);</span><br><span class="line">		.next().hide();</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="DOM对象和jQuery对象"><a href="#DOM对象和jQuery对象" class="headerlink" title="DOM对象和jQuery对象"></a>DOM对象和jQuery对象</h2><p>在jQuery对象中无法使用dom对象的任何方法<br>jQuery对象写法：var $variable= jQuery 对象<br>DOM对象写法：var variable= DOM对象</p>
<blockquote>
<ul>
<li>jQuery对象是一个类似数组的对象有两种方法可以将jQuery对象转换成dom对象，即[index]和get[index]<br>var $cr=$(“#cr”);<br>var cr=$cr[0];<br>var cr=$cr.get(0);</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>dom对象转成jQuery对象<br>只需要用$()把dom对象包装起来<br>var cr=document.getElementById(“cr”);<br>var $cr=$(cr);<br>$()函数就是一个jQuery对象的制造工厂</li>
</ul>
</blockquote>
<p>jQuery库中，几乎所有的插件都被限制在它的命名空间里。通常，全局对象都被很好的存储在jQuery命名空间里。</p>
<h1 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h1><h2 id="jQuery选择器的优势"><a href="#jQuery选择器的优势" class="headerlink" title="jQuery选择器的优势"></a>jQuery选择器的优势</h2><p>简洁的写法<br>支持CSS1到CSS3选择器<br>完善的处理机制<br>$(‘#tt’).css(“color”,”red”);//这里无需判断$(‘#tt’)是否存在<br>$(‘#tt’)获取的永远是对象，即使网页上没有此元素<br>要用jQuery检查某元素是否在网页上存在，需要获取元素的长度来判断，或者转换成dom对象来判断</p>
<p>##jQuery选择器</p>
<h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><p> #id<br>.class<br>element<br>*<br>div,span,p.myClass</p>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><p>div span //所有子元素<br>div&gt;span //直接子元素<br>.one+div //class为one的下一个div同辈元素<br>pre~siblings //选取pre之后的所有siblings元素</p>
<h3 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h3><p>:first<br>div:last //选取div元素中，最后一个div元素<br>input:not(.myClass) //选取class不是myClass的input元素<br>:even<br>:odd<br>input:eq(index) //选取索引值等于index的input元素<br>:gt(index) //选取索引值大于index的input元素<br>:animated<br>:focus</p>
<blockquote>
<ul>
<li>内容过滤选择器<br>:contains(text)<br>:empty //选取不含子元素或者文本的空元素<br>:has(selector)<br>:parent //选取含有子元素或者文本的元素</li>
<li>可见性过滤选择器<br>:hidden<br>:visible<br>[attribute=value]</li>
<li>子元素过滤选择器<br>:nth-child(3n) //索引n从1开始的，选取索引值是3的倍数的元素<br>:first-child<br>:only-child<br>:last-child</li>
<li>表单对象属性过滤选择器<br>:enable<br>:disable<br>:checked<br>:selected</li>
<li>表单选择器<br>:input<br>:radio<br>:checkbox<br>:button<br>:text<br>:password</li>
</ul>
</blockquote>
<h1 id="jQuery中的dom操作"><a href="#jQuery中的dom操作" class="headerlink" title="jQuery中的dom操作"></a>jQuery中的dom操作</h1><p>1.DOM Core<br>getElementById()<br>2.HTML-DOM<br>document.forms<br>document.src<br>3.CSS-DOM<br>element.style.color=”red”;</p>
<h2 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h2><p>var $li=$(“<li title="banana">香蕉</li>“);<br>$(“ul”).append($li);</p>
<h2 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h2><p>append();<br>appendTo();<br>prepend();<br>prependTo();<br>after();<br>insertAfter();<br>before();<br>insertBefore();</p>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><p>remove()<br>detach()<br>empty()</p>
<h1 id="jquery与ajax"><a href="#jquery与ajax" class="headerlink" title="jquery与ajax"></a>jquery与ajax</h1><p>ajax全称为 asynchronous JavaScript and xml</p>
<h2 id="ajax的优势"><a href="#ajax的优势" class="headerlink" title="ajax的优势"></a>ajax的优势</h2><blockquote>
<ul>
<li>不需要插件支持：被大多数浏览器支持</li>
<li>优秀的用户体验：在不刷新整个页面的前提下更新数据</li>
<li>提高web程序性能：在传统模式中，数据提交通过form表单来实现，而数据的获取靠全页面刷新来重新获取整夜的内容，ajax模式只是通过XMLHttpRequest对象向服务器提交希望提交的数据，即按需发送。</li>
<li>减轻服务器和带宽的负担：ajax的工作原理相当于在用户和服务器之间加了一个中间层，使用户操作与服务器响应异步化。它在客户端创建Ajax引擎，把传统方式下的一些服务器担负的工作转移到客户端，便于客户端资源来出来，减轻服务器和带宽的负担。</li>
</ul>
</blockquote>
<h2 id="ajax的缺点"><a href="#ajax的缺点" class="headerlink" title="ajax的缺点"></a>ajax的缺点</h2><p>破坏了浏览器前进、后退按钮的正常功能<br>对搜索引擎的支持不足</p>
<h2 id="ajax实现"><a href="#ajax实现" class="headerlink" title="ajax实现"></a>ajax实现</h2><p>ajax的核心是XMLHttpRequest对象，它是实现的关键–发送异步请求、接受响应及执行回调都是通过它来完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 异步检查用户名是否存在</span><br><span class="line">function checkUsername(username) &#123;</span><br><span class="line">    // 获取XMLHttpRequest对象</span><br><span class="line">    var xhr = new XMLHttpRequest();</span><br><span class="line">    var url = &quot;check_username.do?username=&quot;</span><br><span class="line">            + username;</span><br><span class="line"></span><br><span class="line">    // 配置onreadystatechange</span><br><span class="line">    xhr.onreadystatechange = function() &#123;</span><br><span class="line">        // 当服务器已经响应(4)且响应码是200时</span><br><span class="line">        if (xhr.readyState == 4</span><br><span class="line">                &amp;&amp; xhr.status == 200) &#123;</span><br><span class="line">            // 根据服务器的响应，显示响应的提示消息</span><br><span class="line">            if (xhr.responseText == &quot;1&quot;) &#123;</span><br><span class="line">                // 表示用户名存在</span><br><span class="line">                document.getElementById(&quot;username_hint&quot;).innerHTML= &quot;用户名正确&quot;;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 表示用户名不存在</span><br><span class="line">                document.getElementById(&quot;username_hint&quot;).innerHTML= &quot;用户名不存在&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    // 调用函数</span><br><span class="line">    xhr.open(&quot;GET&quot;, url, true);</span><br><span class="line">    xhr.send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="jquery中ajax的实现"><a href="#jquery中ajax的实现" class="headerlink" title="jquery中ajax的实现"></a>jquery中ajax的实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    &quot;url&quot;:&quot;&quot;,   //访问路径</span><br><span class="line">    &quot;data&quot;:&quot;&quot;,  // 需要传输的数据</span><br><span class="line">    &quot;type&quot;:&quot;&quot;,  // 请求方式</span><br><span class="line">    &quot;dataType&quot;:&quot;&quot;,  // 返回值类型</span><br><span class="line">    &quot;success&quot;:function(obj)&#123;&#125;,      // 响应成功时的回调函数</span><br><span class="line">    &quot;error&quot;:function(obj)&#123;&#125;     // 响应失败时的回调函数</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$.get(URL,callback);</span><br><span class="line">$.post(URL,data,callback);</span><br></pre></td></tr></table></figure>
<h2 id="get、post方法的区别："><a href="#get、post方法的区别：" class="headerlink" title="get、post方法的区别："></a>get、post方法的区别：</h2><p>（1） get是从服务器上获取数据，post是向服务器传送数据。<br>（2） get是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到。post是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址。用户看不到这个过程。<br>（3） get传送的数据量较小，不能大于2KB。post传送的数据量较大，一般被默认为不受限制。<br>（4） get安全性非常低，post安全性较高。但是执行效率却比Post方法好。</p>
<h2 id="使用Ajax时的返回值类型有哪些？"><a href="#使用Ajax时的返回值类型有哪些？" class="headerlink" title="使用Ajax时的返回值类型有哪些？"></a>使用Ajax时的返回值类型有哪些？</h2><p>xml、html、script、JSON、jsonp、text<br>xml：返回XML文档，可用 jQuery 处理。<br>html：返回纯文本HTML信息；<br>script：返回纯文本JavaScript代码。不会自动缓存结果。除非设置了 “cache” 参数；<br>json：json方式和html方式在请求和服务器中完全是一样，请求的返回值实际上都是String对象，有两点不同，第一：html方式的时候并没有限制返回的字符串格式，而json方式的时候，必须符合json协议的规范。第二：html方式请求完成之后没有做任何的操作直接回调sucuess，而json多了一步就是加了eval，执行返回的字符串，看看源码data = eval_r(“(“ + data + “)”);返回json对象；(方法的返回值是Javabean时，在响应体中响应成json字符串格式)<br>jsonp：jsonp方式的交互方式和js是一样的，本身xmlHttpRequest对象并不能跨域访问，但是script标签的src可以跨域访问，这里就注意两个概念：第一Ajax是不能跨域操作的，第二jQuery的jsonp是可以跨域操作，jsonp到底是什么东西呢？他是一个非官方的定义，目前的规范，需要服务器和客户端进行配合使用；<br>text：返回纯文本字符串。</p>
<h2 id="jQuery的ajax返回值是什么？"><a href="#jQuery的ajax返回值是什么？" class="headerlink" title="jQuery的ajax返回值是什么？"></a>jQuery的ajax返回值是什么？</h2><p>jQuery中的ajax大家很常用，以至于绝大部分人把他认为是“理所应当”，而忽略了他的底层逻辑和实现原理。$.ajax()方法返回的是一个延迟对象，即$.Deferred的实例。<br>所以你可以像下面这样使用$.ajax()方法<br><code>`</code><br>//利用done()和fail()方法来处理ajax请求<br>$.ajax({<br>    url:”<a href="http://mydomain.com/memberInfo/get&quot;" target="_blank" rel="noopener">http://mydomain.com/memberInfo/get&quot;</a>,<br>    async: false}).done(responseData =&gt; {<br>    console.log(responseData)}).fail(()=&gt;{<br>    console.error(‘出错了！’)})</p>
<h2 id="jquery和jquery-fn"><a href="#jquery和jquery-fn" class="headerlink" title="jquery和jquery.fn"></a>jquery和jquery.fn</h2><p>有什么区别，方法是写在哪里的<br>ajax在jquery底层如何实现<br>fn 是什么东西呢。查看jQuery代码，就不难发现。<br>jQuery.fn = jQuery.prototype = {<br>　　　init: function( selector, context ) {//….　<br>　　　//……<br>};<br>原来 jQuery.fn = jQuery.prototype.对prototype肯定不会陌生啦。<br>虽然 javascript没有明确的类的概念，但是用类来理解它，会更方便。<br>jQuery便是一个封装得非常好的类，比如我们用语句$(“#btn1″) 会生成一个 jQuery类的实例。<br>jQuery.extend(object);为jQuery类添加添加类方法，可以理解为添加静态方法。如：<br>$.extend({<br>　　add:function(a,b){return a+b;}<br>});<br>便为jQuery添加一个为add的“静态方法”，之后便可以在引入jQuery的地方,使用这个方法了，<br>$.add(3,4);  //return 7<br>jQuery.fn.extend(object); 对jQuery.prototype进得扩展，就是为jQuery类添加“成员函数”。jQuery类的实例可以使用这个“成员函数”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/AJAX在jQuery中的实现/" rel="next" title="ajax在jQuery中的实现">
                <i class="fa fa-chevron-left"></i> ajax在jQuery中的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/AJAX学习小结/" rel="prev" title="AJAX学习小结">
                AJAX学习小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="且听风吟" />
            
              <p class="site-author-name" itemprop="name">且听风吟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cyrus520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery的优点"><span class="nav-number">1.</span> <span class="nav-text">jQuery的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的优点-1"><span class="nav-number">1.1.</span> <span class="nav-text">jQuery的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航栏"><span class="nav-number">1.2.</span> <span class="nav-text">导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM对象和jQuery对象"><span class="nav-number">1.3.</span> <span class="nav-text">DOM对象和jQuery对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">2.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery选择器的优势"><span class="nav-number">2.1.</span> <span class="nav-text">jQuery选择器的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本选择器"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次选择器"><span class="nav-number">2.1.2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤选择器"><span class="nav-number">2.1.3.</span> <span class="nav-text">过滤选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery中的dom操作"><span class="nav-number">3.</span> <span class="nav-text">jQuery中的dom操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建节点"><span class="nav-number">3.1.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入节点"><span class="nav-number">3.2.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点"><span class="nav-number">3.3.</span> <span class="nav-text">删除节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery与ajax"><span class="nav-number">4.</span> <span class="nav-text">jquery与ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax的优势"><span class="nav-number">4.1.</span> <span class="nav-text">ajax的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax的缺点"><span class="nav-number">4.2.</span> <span class="nav-text">ajax的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax实现"><span class="nav-number">4.3.</span> <span class="nav-text">ajax实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery中ajax的实现"><span class="nav-number">4.4.</span> <span class="nav-text">jquery中ajax的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get、post方法的区别："><span class="nav-number">4.5.</span> <span class="nav-text">get、post方法的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Ajax时的返回值类型有哪些？"><span class="nav-number">4.6.</span> <span class="nav-text">使用Ajax时的返回值类型有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的ajax返回值是什么？"><span class="nav-number">4.7.</span> <span class="nav-text">jQuery的ajax返回值是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery和jquery-fn"><span class="nav-number">4.8.</span> <span class="nav-text">jquery和jquery.fn</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且听风吟</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"> </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问数<i class="fa fa-eye"> </i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '69Uz8hSxc0Of3EzSkEhY5jms-gzGzoHsz',
        appKey: 'kofvJoDRcHS3tpB2fwJSc3ra',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
