<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTTPget和post的区别因为GET方法请求的参数都是放在请求的url上的，所以它与POST有以下明显的区别：（1）GET请求可以被添加到书签中，也可保存在浏览器历史记录中，POST不能（2）GET请求可以被浏览器缓存，POST不能（3）GET请求收到URL长度限制，所以数据长度也受限制，lPOST不会。（4）GET请求只能传输ASCII字符，而POST不受此限制，还可以传输二进制数据在语义上">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP知识小结">
<meta property="og:url" content="http://www.scuzb.com/2018/09/26/HTTP知识小结/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="HTTPget和post的区别因为GET方法请求的参数都是放在请求的url上的，所以它与POST有以下明显的区别：（1）GET请求可以被添加到书签中，也可保存在浏览器历史记录中，POST不能（2）GET请求可以被浏览器缓存，POST不能（3）GET请求收到URL长度限制，所以数据长度也受限制，lPOST不会。（4）GET请求只能传输ASCII字符，而POST不受此限制，还可以传输二进制数据在语义上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T08:00:38.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP知识小结">
<meta name="twitter:description" content="HTTPget和post的区别因为GET方法请求的参数都是放在请求的url上的，所以它与POST有以下明显的区别：（1）GET请求可以被添加到书签中，也可保存在浏览器历史记录中，POST不能（2）GET请求可以被浏览器缓存，POST不能（3）GET请求收到URL长度限制，所以数据长度也受限制，lPOST不会。（4）GET请求只能传输ASCII字符，而POST不受此限制，还可以传输二进制数据在语义上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.scuzb.com/2018/09/26/HTTP知识小结/"/>





  <title>HTTP知识小结 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cyrus520" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.scuzb.com/2018/09/26/HTTP知识小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP知识小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T15:55:54+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/HTTP知识小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/26/HTTP知识小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"> </i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h2><p>因为GET方法请求的参数都是放在请求的url上的，所以它与POST有以下明显的区别：<br>（1）GET请求可以被添加到书签中，也可保存在浏览器历史记录中，POST不能<br>（2）GET请求可以被浏览器缓存，POST不能<br>（3）GET请求收到URL长度限制，所以数据长度也受限制，lPOST不会。<br>（4）GET请求只能传输ASCII字符，而POST不受此限制，还可以传输二进制数据<br>在语义上两个方法也有区别：<br>（1）GET 代表获取指定服务器上资源，POST 代表向指定的资源提交要被处理的数据<br>（2）GET产生一个TCP数据包；POST产生两个TCP数据包。<br>（3）对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；<br>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。<br>也就是说，GET只需要汽车跑一趟就把货送到了，而POST得跑两趟，第一趟，先去和服务器打个招呼“嗨，我等下要送一批货来，你们打开门迎接我”，然后再回头把货送过去。<br>但是需要多解释两句的是：数据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点。<br>并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次。</p>
<h2 id="http-2-0对于http-1-x有哪些优点？"><a href="#http-2-0对于http-1-x有哪些优点？" class="headerlink" title="http 2.0对于http 1.x有哪些优点？"></a>http 2.0对于http 1.x有哪些优点？</h2><p>（1）多路复用：多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。由于http 1.x的时代中，浏览器向同一域名下发送的http请求数量是受限的，当超出数量限制时，请求会被阻塞，大大降低了用户体验。而HTTP/2 的多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。<br>（2）二进制分帧：HTTP/2在应用层和传输层之间追加了一个二进制分帧层，最终使得多个数据流共用一个连接，更加高效的使用tcp连接。从而使得服务器的连接压力减轻，降低了内存的消耗，增大了网络的吞吐量。<br>（3）首部压缩：HTTP/2引入了HPACK算法对头部进行压缩，大大减小了数据发送的字节数。</p>
<h2 id="说一说你知道的HTTP状态码"><a href="#说一说你知道的HTTP状态码" class="headerlink" title="说一说你知道的HTTP状态码"></a>说一说你知道的HTTP状态码</h2><p>关于HTTP状态码应该有下面的基本认识：<br>1xx ：接受的请求正在处理<br>2xx ：请求成功<br>3xx ：请求被重定向<br>4xx ：请求错误，表明客户端发送的请求有问题<br>5xx ：服务器错误，表明服务端在处理请求时发生了错误<br>200 ：OK，表明请求成功完成，所有资源成功发送给客户端；<br>204 ：No Content 请求处理成功，但没有资源返回；<br>206 ：Partial Content 客户端进行了范围请求，服务器成功执行请求；<br>301 ：Moved Permanently 资源的URI已更新<br>302:303：资源的URI已更新<br>304 ：Not Modified 客户端有缓存的文档并发出了一个条件性的请求（一般是提供If-Modified-Since头表示客户端只想到指定日期后再更新文档）。服务器告诉客户请求未满足条件，原来缓存的文档还可以继续使用。<br>400 ： Bad Request 请求出现语法错误<br>401 ： Unauthorized 访问被拒绝，请求需要通过HPPT认证<br>403 ： Forbidden 访问被服务器拒绝了<br>404 ： Not Found 无法找到指定位置的资源。<br>405 ： Method Not Allowed 请求方法（GET、POST、PUT等）对指定的资源不适用，用来访问本资源的HTTP方法不被允许。<br>500 ： Internal Server Error 服务器执行请求时发生了错误，可能是应用的bug或某些临时的故障。<br>502 ： Bad Gateway 服务器作为网管或者代理时收到了无效的响应。<br>503 ： Service Unavailable 服务不可用，服务器由于维护或者负载过中未能应答。<br>504 ： Gateway Timeout 网关超时，作为代理或网关的服务器不能及时的应答。</p>
<h2 id="HTTP的缺点："><a href="#HTTP的缺点：" class="headerlink" title="HTTP的缺点："></a>HTTP的缺点：</h2><p>1、通信使用明文（HTTP本身不具备加密的功能），内容可能被窃听。窃听只需要收集在互联网上流动的数据包就行了。对于收集来的数据包的解析工作，可以交给那些抓包工具Packet Capture或嗅探器Sniffer工具。<br>2、不验证通信方的身份就可能遭遇伪装。由于不存在确认通信方的处理步骤，任何人都可发起请求。<br>3、无法证明报文的完整性，可能已经遭到篡改。</p>
<h3 id="http和https的基本概念"><a href="#http和https的基本概念" class="headerlink" title="http和https的基本概念"></a>http和https的基本概念</h3><p>https: 是以安全为目标的HTTP通道，简单讲是HTTP的安全版，即HTTP下加入SSL层（Secure Socket Layer，安全套接层），https协议的主要作用是：建立一个信息安全通道，来确保数据的传输。SSL还使用了证书的手段，来确认通信方。证书由值得信任的第三方机构颁发，用以证明服务器和客户端是实际存在的。HTTP加密、认证机制及完整性保护就是HTTPS（HTTP Secure）。会在登录页面和购物结算页面使用。当使用SSL时，则演变成先和SSL通信，再和TCP通信。简言之，HTTPS就是身披SSL协议这层外壳的HTTP。</p>
<h3 id="http和https的区别？"><a href="#http和https的区别？" class="headerlink" title="http和https的区别？"></a>http和https的区别？</h3><p>http传输的数据都是未加密的，也就是明文的，网景公司设置了SSL协议来对http协议传输的数据进行加密处理，简单来说https协议是由http和ssl协议构建的可进行加密传输和身份认证的网络协议，比http协议的安全性更高。主要的区别如下：<br>Https协议需要ca证书，费用较高。<br>http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。<br>使用不同的链接方式，端口也不同，一般而言，http协议的端口为80，https的端口为443<br>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</p>
<h3 id="https协议的工作原理"><a href="#https协议的工作原理" class="headerlink" title="https协议的工作原理"></a>https协议的工作原理</h3><p>1、客户端发送Client Hello报文开始SSL通讯。报文包含客户端支持的SSL的指定版本，加密组件（Cipher Suite）列表（所使用的加密算法及密钥长度）。<br>2、服务器可以进行SSL通讯时，会以Server Hello报文作为应答。和客户端一样，在报文中包含SSL版本以及加密组件。服务器端加密组件内容是从步骤1接收到客户端加密组件内筛选出来的。<br>3、之后服务器发送Certificate报文。报文中包含公开密钥证书。<br>4、最后服务器发送Server Hello Done报文通知客户端，最初阶段的SSL握手协商部分结束。<br>5、SSL第一次握手结束并验证通过后，客户端以Client Key Exchange报文作为回应。报文中包含通信加密中使用的一种称为Pre-master secret的随机密码串。该报文已经用步骤3中的公开密钥进行加密。<br>6.接着客户端继续发送Change Cipher Spec报文。该报文会提示服务器，在此报文之后的通信会采用Pre-master secret密钥加密。<br>7.客户端发送Finished报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否成功，要以服务器是否能够正确解密该报文作为判定标准。（已采用Pre-master secret密钥加密）<br>8.服务器同样发送Change Cipher Spec报文。<br>9.服务器同样发送Finished报文。<br>10.服务器和客户端的Finished报文交换完毕之后，SSL连接建立完成，通信会受到SSL的保护。从此处开始进行应用层协议的通信，即发送HTTP请求。<br>11.应用层协议通信，即发送HTTP响应。<br>12.最后由客户端断开连接。断开连接时，发送close notify报文。上图做了一些省略，这步之后再发送TCP FIN报文来关闭与TCP的通讯。</p>
<h3 id="https协议的优点"><a href="#https协议的优点" class="headerlink" title="https协议的优点"></a>https协议的优点</h3><p>1、使用HTTPS协议可认证用户和服务器，确保数据发送到正确的客户机和服务器；<br>2、HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全，可防止数据在传输过程中不被窃取、改变，确保数据的完整性。<br>3、HTTPS是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅增加了中间人攻击的成本。<br>4、谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”。</p>
<h3 id="https协议的缺点"><a href="#https协议的缺点" class="headerlink" title="https协议的缺点"></a>https协议的缺点</h3><p>1、https握手阶段比较费时，会使页面加载时间延长50%，增加10%~20%的耗电。<br>2、加密会消耗更多的CPU及内存资源。<br>3、https缓存不如http高效，会增加数据开销。<br>4、SSL证书也需要钱，功能越强大的证书费用越高。<br>5、SSL证书需要绑定IP，不能再同一个ip上绑定多个域名，ipv4资源支持不了这种消耗。</p>
<h2 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h2><p>第一次<br>第一次握手：建立连接时，客户端发送syn包（syn=j）到服务器，并进入SYN_SENT状态，等待服务器确认；SYN：同步序列编号（Synchronize Sequence Numbers）。<br>第二次<br>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK（acknowledgement）包，此时服务器进入SYN_RECV状态；<br>第三次<br>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。</p>
<h2 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h2><p>（1）TCP是面向连接的，udp是无连接的即发送数据前不需要先建立链接。<br>（2）TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付。 并且因为tcp可靠，面向连接，不会丢失数据因此适合大数据量的交换。<br>（3）TCP是面向字节流，UDP面向报文，并且网络出现拥塞不会使得发送速率降低（因此会出现丢包，对实时的应用比如IP电话和视频会议等）。<br>（4）TCP只能是1对1的，UDP支持1对1,1对多。<br>（5）TCP的首部较大为20字节，而UDP只有8字节。<br>（6）TCP是面向连接的可靠性传输，而UDP是不可靠的。</p>
<h2 id="WebSocket的实现和应用"><a href="#WebSocket的实现和应用" class="headerlink" title="WebSocket的实现和应用"></a>WebSocket的实现和应用</h2><p>(1)什么是WebSocket?<br>WebSocket是HTML5中的协议，全双工通信协议，支持持久连续，由客户端发起连接，一旦确认websocket通信连接，任意一方都可以直接向对方发送报文。<br>多了下面2个属性：<br>Upgrade:webSocket<br>Connection:Upgrade<br>告诉服务器发送的是websocket<br>Sec-WebSocket-Key: 握手过程中的键值<br>Sec-WebSocket-Protocol: 子协议<br>Sec-WebSocket-Version: 13<br>(2)具体有什么优点？<br>推送功能，减少通信量。</p>
<h2 id="WebSocket与http协议不同的地方："><a href="#WebSocket与http协议不同的地方：" class="headerlink" title="WebSocket与http协议不同的地方："></a>WebSocket与http协议不同的地方：</h2><p>（1）http只能由客户端发起，而webSocket是双向的。<br>（2）webSocket传输的数据包相对于http而言很小，很适合移动端使用。<br>（3）没有同源限制，可以跨域共享资源<br>12.fetch发送2次请求的原因<br>fetch发送post请求的时候，总是发送2次，第一次状态码是204，第二次才成功？原因很简单，因为你用fetch的post请求的时候，导致fetch 第一次发送了一个Options请求，询问服务器是否支持修改的请求头，如果服务器支持，则在第二次中发送真正的请求。<br> 告诉HTTP客户端需与服务端保持长连接的header是(Connection: Keep-Alive)<br>14．HTTP协议中属于safe method的method(是GET、HEAD)。head：类似于get请求，只不过返回的响应中没有具体的内容，用户获取报头。 </p>
<h2 id="TCP与UDP特点与区别"><a href="#TCP与UDP特点与区别" class="headerlink" title="TCP与UDP特点与区别"></a>TCP与UDP特点与区别</h2><pre><code>TCP    UDP
</code></pre><p>可靠性    可靠    不可靠<br>连接性    面向连接    无连接<br>报文    面向字节流(从进程流出和流入进程的都是字节)    面向报文(保留报文的边界)<br>效率    传输效率低    传输效率高<br>双工性    全双工    一对一，多对多，一对多，多对一<br>流量控制    窗口滑动    无<br>拥塞控制    有(慢开始，拥塞避免，快重传，快回复)    无</p>
<h2 id="TCP与HTTP的关系"><a href="#TCP与HTTP的关系" class="headerlink" title="TCP与HTTP的关系"></a>TCP与HTTP的关系</h2><p>（1）HTTP协议是基础TCP协议的。<br>客户端向服务端发送HTTP请求，首先要与服务端建立TCP连接，即三次握手，握手之后可以进行数据交互。<br>（2）HTTP是基于请求响应模式且无状态的协议，1.1之前只支持短连接，即请求一次响应之后连接断开，下次请求需要重新进行TCP连接。而1.1之后是支持长连接的，即进行一次TCP连接后，客户端可以发送多个HTTP请求给服务端。<br>HTTPS的加密在哪一层实现<br>应用层与传输层之间<br>IP协议需要知道端口吗<br>不需要，TCP／UDP协议需要知道端口。<br>TCP的可靠传输以及流量控制是如何实现的<br>三次握手，窗口滑动。</p>
<h2 id="请列举减少HTTP请求数和资源文件大小的方法"><a href="#请列举减少HTTP请求数和资源文件大小的方法" class="headerlink" title="请列举减少HTTP请求数和资源文件大小的方法"></a>请列举减少HTTP请求数和资源文件大小的方法</h2><p>1.合并文件。<br>2.雪碧图。<br>3.图标字体文件(iconfont)。<br>4.base64: data:url<br>5.使用缓存</p>
<h2 id="HTTP头中哪些是和缓存相关的？"><a href="#HTTP头中哪些是和缓存相关的？" class="headerlink" title="HTTP头中哪些是和缓存相关的？"></a>HTTP头中哪些是和缓存相关的？</h2><p>（1）pragma: no-cache<br>（2）Expires, 它的值是一个格林尼治时间，表示过期时间，pragma的优先级高于Expires, 但是它的时间是相对于服务器的，如果本地时间有问题，那么就没有多大的用处。<br>（3）cache-control<br>（4）缓存校验字段: Last-Modified, ETag。Last-Modified只是定义的时间，但是如果一个资源被修改了, 但是实际内容并没有被修改，那么这样，还是会浪费的，因此有了ETag，比如md5编码。</p>
<h2 id="从输入URL到页面加载发生了什么："><a href="#从输入URL到页面加载发生了什么：" class="headerlink" title="从输入URL到页面加载发生了什么："></a>从输入URL到页面加载发生了什么：</h2><p>.DNS解析<br>.TCP连接<br>.发送HTTP请求<br>.服务器处理请求并返回HTTP报文<br>.浏览器解析渲染页面<br>.连接结束<br>请求方法：GET, POST, PUT, DELETE, OPTIONS, HEAD<br>vue中keep-alive作用：keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染</p>
<p>##　进程与线程的区别<br>进程的概念: 进程是一个具有独立功能的程序，它是系统进行资源分配和调度的独立单位。可以说进程是可以独立运行的程序。<br>线程的概念: 线程是进程的一个实体，它是CPU调度和分派的基本单位。线程一般不拥有资源，它只是暂用一些寄存器，计数器，栈。<br>它们的区别:<br>一个线程只属于一个进程，一个进程拥有多个线程。<br>资源分配给进程，同一进程的所有线程共享进程的所有资源。<br>线程作为调度和分派的基本单位，而进程作为分配资源的基本单位。</p>
<h2 id="ISO的七层模型是什么"><a href="#ISO的七层模型是什么" class="headerlink" title="ISO的七层模型是什么"></a>ISO的七层模型是什么</h2><p>七层模型称为开放式系统互联参考模型<br>应用层<br>网络服务与最终用户的一个接口。<br>协议有：HTTP FTP TFTP SMTP SNMP DNS TELNET HTTPS POP3 DHCP<br>表示层<br>数据的表示、安全、压缩。（在五层模型里面已经合并到了应用层）<br>格式有，JPEG、ASCll、DECOIC、加密格式等<br>会话层<br>建立、管理、终止会话。（在五层模型里面已经合并到了应用层）<br>对应主机进程，指本地主机与远程主机正在进行的会话<br>传输层<br>定义传输数据的协议端口号，以及流控和差错校验。<br>协议有：TCP UDP，数据包一旦离开网卡即进入网络传输层<br>网络层<br>进行逻辑地址寻址，实现不同网络之间的路径选择。<br>协议有：ICMP IGMP IP（IPV4 IPV6） ARP RARP<br>数据链路层<br>建立逻辑连接、进行硬件地址寻址、差错校验 [2]  等功能。（由底层网络定义协议）<br>将比特组合成字节进而组合成帧，用MAC地址访问介质，错误发现但不能纠正。<br>物理层<br>建立、维护、断开物理连接。（由底层网络定义协议）。</p>
<h2 id="TCP-IP四层模型："><a href="#TCP-IP四层模型：" class="headerlink" title="TCP/IP四层模型："></a>TCP/IP四层模型：</h2><p>1.链路层（数据链路层/网络接口层）：包括操作系统中的设备驱动程序、计算机中对应的网络接口卡。<br>2.网络层（互联网层）：用来处理网络上流动的数据包。数据包是网络传输的最小数据单位。该层规定了通过怎样的路径（传输路线）到达对方计算机，并把数据包传给对方。<br>3.传输层：主要为两台主机上的应用提供端到端的通信。TCP transmission control protocol，传输控制协议和UDP user data protocol。<br>4.应用层：负责处理特定的应用程序细节。FTP，DNS，HTTP。<br>根域名主机是什么<br>全球共有13台根域名服务器。这13台根域名服务器中名字分别为“A”至“M”，其中10台设置在美国，另外各有一台设置于英国、瑞典和日本。根服务器主要用来管理互联网的主目录，所有根服务器均由美国政府授权的互联网域名与号码分配机构ICANN统一管理，负责全球互联网域名根服务器、域名体系和IP地址等的管理。功用：在根域名服务器中虽然没有每个域名的具体信息，但储存了负责每个域（如COM、NET、ORG等）的解析的域名服务器的地址信息。<br>浏览器的缓存分为哪几种。<br>http缓存、websql、indexDB、cookie、localstorage、sessionstorage、application cache、cacheStorage、flash缓存。<br>页面间通信常以页面间调用实现<br>（1）父页面调用子iframe页面：通过iframe的ID获取子页面的dom，然后通过内置属性contentWindow取得子窗口的window对象。<br>（2）子iframe页面调用父页面：通过parent或top对象获取父页面的window对象内元素及方法。<br>（3）主页面内兄弟iframe页面之间相互调用：通过兄弟iframe的ID获取其dom，然后通过内置属性contentWindow取得window对象。</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。这原则是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向的连接。收到一个 FIN只意味着这一方向上没有数据流动，一个TCP连接在收到一个FIN后仍能发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。<br>（1） TCP客户端发送一个FIN，用来关闭客户到服务器的数据传送。<br>（2） 服务器收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。<br>（3） 服务器关闭客户端的连接，发送一个FIN给客户端。<br>（4） 客户端发回ACK报文确认，并将确认序号设置为收到序号加1。</p>
<h2 id="域名收敛是什么"><a href="#域名收敛是什么" class="headerlink" title="域名收敛是什么"></a>域名收敛是什么</h2><p>PC 时代为了突破浏览器的域名并发限制。有了域名发散。<br>浏览器有并发限制，是为了防止DDOS攻击。<br>域名收敛：就是将静态资源放在一个域名下。减少DNS解析的开销。<br>域名发散：是将静态资源放在多个子域名下，就可以多线程下载，提高并行度，使客户端加载静态资源更加迅速。<br>域名发散是pc端为了利用浏览器的多线程并行下载能力。而域名收敛多用与移动端，提高性能，因为dns解析是是从后向前迭代解析，如果域名过多性能会下降，增加DNS的解析开销。<br>accept是什么，怎么用<br>首部字段告知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/浮动与布局/" rel="next" title="浮动与布局">
                <i class="fa fa-chevron-left"></i> 浮动与布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/面向对象/" rel="prev" title="面向对象">
                面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="且听风吟" />
            
              <p class="site-author-name" itemprop="name">且听风吟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cyrus520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get和post的区别"><span class="nav-number">1.1.</span> <span class="nav-text">get和post的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-2-0对于http-1-x有哪些优点？"><span class="nav-number">1.2.</span> <span class="nav-text">http 2.0对于http 1.x有哪些优点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一说你知道的HTTP状态码"><span class="nav-number">1.3.</span> <span class="nav-text">说一说你知道的HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的缺点："><span class="nav-number">1.4.</span> <span class="nav-text">HTTP的缺点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https的基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">http和https的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https的区别？"><span class="nav-number">1.4.2.</span> <span class="nav-text">http和https的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https协议的工作原理"><span class="nav-number">1.4.3.</span> <span class="nav-text">https协议的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https协议的优点"><span class="nav-number">1.4.4.</span> <span class="nav-text">https协议的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https协议的缺点"><span class="nav-number">1.4.5.</span> <span class="nav-text">https协议的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.5.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP和UDP的区别"><span class="nav-number">1.6.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket的实现和应用"><span class="nav-number">1.7.</span> <span class="nav-text">WebSocket的实现和应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket与http协议不同的地方："><span class="nav-number">1.8.</span> <span class="nav-text">WebSocket与http协议不同的地方：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP与UDP特点与区别"><span class="nav-number">1.9.</span> <span class="nav-text">TCP与UDP特点与区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP与HTTP的关系"><span class="nav-number">1.10.</span> <span class="nav-text">TCP与HTTP的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请列举减少HTTP请求数和资源文件大小的方法"><span class="nav-number">1.11.</span> <span class="nav-text">请列举减少HTTP请求数和资源文件大小的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP头中哪些是和缓存相关的？"><span class="nav-number">1.12.</span> <span class="nav-text">HTTP头中哪些是和缓存相关的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从输入URL到页面加载发生了什么："><span class="nav-number">1.13.</span> <span class="nav-text">从输入URL到页面加载发生了什么：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO的七层模型是什么"><span class="nav-number">1.14.</span> <span class="nav-text">ISO的七层模型是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP四层模型："><span class="nav-number">1.15.</span> <span class="nav-text">TCP/IP四层模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.16.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名收敛是什么"><span class="nav-number">1.17.</span> <span class="nav-text">域名收敛是什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且听风吟</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"> </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问数<i class="fa fa-eye"> </i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '69Uz8hSxc0Of3EzSkEhY5jms-gzGzoHsz',
        appKey: 'kofvJoDRcHS3tpB2fwJSc3ra',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
